@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/mixins';

.filter-menu {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    background-color: white;
    border-bottom: 1px solid #BBBFC2;

    @include media-breakpoint-up(lg) {
        position: sticky;
        top: 0;
        z-index: 3;
        justify-content: flex-end;
        background-color: unset;
    }

    app-view-selection:only-child {
        margin-left: auto;
    }

    .filter-button {
        font-family: 'CadizBlack', sans-serif;
        padding: 8px 16px;
        margin-right: 1rem;
        border: 1px solid #A9A9A9;
        border-radius: 30px;
        background-color: white;

        @include media-breakpoint-up(lg) {
            font-size: 1rem;
        }

        .txt {
            margin-right: 8px;
            color: black;
        }

        .counter {
            background-color: black;
            color: white;
            border-radius: 50%;
            font-size: .8rem;
            width: 20px;
            display: inline-block;
            aspect-ratio: 1/1;
        }

        @include media-breakpoint-up(md) {
            margin-right: 0;
            margin-left: 2rem;
        }
    }
}

.day-title {
    border-top: 1px solid #BBBFC2;
    border-bottom: 1px solid #BBBFC2;
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    z-index: 2;

    &.first {
        border-top: none;
    }

    h2 {
        font-size: 1rem;
        margin: 1rem;

        .weekday {
            font-family: 'Cadiz', sans-serif;
            margin-left: 16px;
            line-height: 1.3rem;
        }
    }

    @include media-breakpoint-up(md) {
        h2 {
            font-size: 1.5rem;
            margin: 1rem 2rem;
        }

        &.isOnTop {
            border-top: none;
        }
    }
    @include media-breakpoint-up(lg) {
        min-height: 75px;
        align-items: center;

        &.first {
            margin-top: -75px;
        }
    }
}

ul {
    padding: 0 1rem;
    list-style: none;

    @include media-breakpoint-up(md) {
        padding: 2rem;
        margin: 0;
        display: grid;
        //grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 30px;
    }

    @include media-breakpoint-up(xxl) {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 40px;
    }
}

li app-event-card {
    border-top: 1px solid #DADADA;
}

.load-next-page {
    margin: 0;
    padding: 1rem 3rem;
    border-radius: 5px;
    border: 1px solid var(--accent);
    color: var(--accent);
}

